spring.application.name=GameBazzar

server.port = 8080

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# Show SQL statements in the console
spring.jpa.show-sql=true

# Hibernate DDL Auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

# H2 Console Path
spring.h2.console.path=/h2
