spring.application.name=GameBazzar

server.port = 8080



spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=sfn
spring.datasource.password=sfn123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sfnn.stoshevski@gmail.com
spring.mail.password=fadpttijtlpbuhdm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true












# H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#
## Show SQL statements in the console
#spring.jpa.show-sql=true
#
## Hibernate DDL Auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=create-drop
#
## H2 Console Path
#spring.h2.console.path=/h2
